[General]

network = SnailMailNetwork
record-eventlog = true
seed-set = ${310,9432}	# Matricultion number 3109432

SnailMailNetwork.village[0].villageID = 0
SnailMailNetwork.village[1].villageID = 1
SnailMailNetwork.village[2].villageID = 2
SnailMailNetwork.village[3].villageID = 3
SnailMailNetwork.village[4].villageID = 4

SnailMailNetwork.village[0].house[0].houseID = 0
SnailMailNetwork.village[0].house[1].houseID = 1
SnailMailNetwork.village[0].house[2].houseID = 2

SnailMailNetwork.village[1].house[0].houseID = 0
SnailMailNetwork.village[1].house[1].houseID = 1
SnailMailNetwork.village[1].house[2].houseID = 2

SnailMailNetwork.village[2].house[0].houseID = 0
SnailMailNetwork.village[2].house[1].houseID = 1
SnailMailNetwork.village[2].house[2].houseID = 2

SnailMailNetwork.village[3].house[0].houseID = 0
SnailMailNetwork.village[3].house[1].houseID = 1
SnailMailNetwork.village[3].house[2].houseID = 2

SnailMailNetwork.village[4].house[0].houseID = 0
SnailMailNetwork.village[4].house[1].houseID = 1
SnailMailNetwork.village[4].house[2].houseID = 2